audio/mysterious shrine.mp3
music -
audio/shamisen-samurai-rock.mp3
music -
audio/sword clang.mp3
music -
audio/tasogare.mp3
music -
audio/yasha.mp3
music -
images/amane.png
image 1379,2008
images/dirt road.png
image 768,512
images/dirt road2.png
image 768,512
images/girls1.png
image 602,903
images/girls2.png
image 602,903
images/hinano.png
image 1379,2068
images/mansion1.png
image 3072,2048
images/mansion2.png
image 3072,2048
images/mansion3.png
image 3072,2048
images/masataka.png
image 602,903
images/old man.png
image 1379,2068
images/originals/1boy, kimono, dirty clothes, messy hair, holding sword, angry, full body, white background - fixed.png
image 2048,3072
images/originals/1boy, kimono, dirty clothes, messy hair, holding sword, angry, full body, white background.png
image 2048,3072
images/originals/1boy, kimono, old man, full body, headband, white background,.png
image 2048,3072
images/originals/1boy, manly, samurai, full armor, katana, full body, white background, s--1.png
image 2048,3072
images/originals/1boy, samurai, full body, headband, white background,.png
image 2048,3072
images/originals/1girl, samurai, holding sword, straw hat,  full body, white background,.png
image 2048,3072
images/originals/2girls, kimono, holding knife, holding umbrella, full body, headband, back-to-back, full body, white background.png
image 2048,3072
images/originals/3boy, [manly], kimono, [[dirty clothes]], holding weapon, scowl, full body, white background 1 fixed.png
image 2048,3072
images/originals/3boy, [manly], kimono, [[dirty clothes]], holding weapon, scowl, full body, white background 1.png
image 2048,3072
images/originals/3boy, [manly], kimono, [[dirty clothes]], holding weapon, scowl, full body, white background 2 fixed.png
image 2048,3072
images/originals/3boy, [manly], kimono, [[dirty clothes]], holding weapon, scowl, full body, white background 2.png
image 2048,3072
images/originals/[[1boy]], manly, kimono, [dirty clothes], brown hair, holding axe, crazy eyes, full body, white background fixed.png
image 2048,3072
images/originals/[[1boy]], manly, kimono, [dirty clothes], brown hair, holding axe, crazy eyes, full body, white background.png
image 2048,3072
images/originals/_japanese flag, dirt road, medieval, night, dirty, village,  s-2588193752.png
image 768,512
images/originals/girls fixed.png
image 2048,3072
images/originals/hinano og.png
image 602,903
images/originals/japanese, dirt road, medieval, dawn, mountain, masterpiece,  s-3427224472.png
image 768,512
images/originals/japanese, dirt road, medieval, dawn, mountain, s--1.png
image 3072,2048
images/originals/ryuuji with cape.png
image 602,903
images/originals/village 3 big.png
image 3072,2048
images/ryuuji.png
image 535,903
images/sasaki.png
image 602,903
images/theend.png
image 706,174
images/thugs1.png
image 602,903
images/thugs2.png
image 602,903
images/village1.png
image 3072,2048
images/village2.png
image 3072,2048
images/village3-5.png
image 510,324
images/village3.png
image 768,512
